Manifest-Version: 1.0
Bnd-LastModified: 1460736376281
Build-Jdk: 1.8.0_45
Built-By: boogiepop
Bundle-Activator: ufms.facom.rna.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: RNA
Bundle-SymbolicName: org.cytoscape.rna
Bundle-Version: 1.0.4
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.table,javax.swing.text,javax.swing.text.html,org.cytoscape.applica
 tion;version="[3.3,4)",org.cytoscape.application.swing;version="[3.3,4)
 ",org.cytoscape.model;version="[3.3,4)",org.cytoscape.model.events;vers
 ion="[3.3,4)",org.cytoscape.service.util;version="[3.3,4)",org.cytoscap
 e.session;version="[3.3,4)",org.cytoscape.util.swing;version="[3.3,4)",
 org.cytoscape.view.layout;version="[3.3,4)",org.cytoscape.view.model;ve
 rsion="[3.3,4)",org.cytoscape.view.presentation.property;version="[3.3,
 4)",org.cytoscape.view.presentation.property.values;version="[3.3,4)",o
 rg.cytoscape.view.vizmap;version="[3.3,4)",org.cytoscape.view.vizmap.ma
 ppings;version="[3.3,4)",org.cytoscape.work;version="[3.3,4)",org.cytos
 cape.work.swing;version="[3.3,4)",org.osgi.framework;version="[1.5,2)"
Tool: Bnd-1.50.0
